# elastic-job-lite-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/bc/elasticjob/lite/annotation/: ElasticSimpleJob.java
src/main/java/com/bc/elasticjob/lite/autoconfigure/: ElasticJobAutoConfiguration.java
src/main/java/com/dangdang/elasticjob/lite/annotation/: ElasticSimpleJob.java
src/main/java/com/dangdang/elasticjob/lite/autoconfigure/: ElasticJobAutoConfiguration.java
