<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bc.elasticjob</groupId>
	<artifactId>elastic-job-lite-spring-boot-starter</artifactId>
	<version>2.1.5</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
			<version>1.4.2.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>1.4.2.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dangdang</groupId>
			<artifactId>elastic-job-lite-core</artifactId>
			<version>2.1.5</version>
		</dependency>
		<dependency>
			<groupId>com.dangdang</groupId>
			<artifactId>elastic-job-lite-spring</artifactId>
			<version>2.1.5</version>
		</dependency>
	</dependencies>
	
	<distributionManagement>
		<repository>
			<id>nexus-release</id>
			<name> Nexus Release Repository </name>
			<url>${distribution.releases}</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshot</id>
			<name> Nexus Snapshot Repository </name>
			<url>${distribution.snapshots}</url>
		</snapshotRepository>
	</distributionManagement>
</project>
